<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="City Name"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/cityDescription"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Description"
        android:textAlignment="gravity"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/cityTemperature"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Temperature"
        android:textAlignment="gravity"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/cityMinTemperature"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Min Temperature"
        android:textAlignment="gravity"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/cityMaxTemperature"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Max temperature"
        android:textAlignment="gravity"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/cityHumidity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Humidity"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/cityWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Wind"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="130dp" />

</LinearLayout>